var color = {
'Hirani, Anil':'#aca3ea',
'Baryshnikov, Yuliy':'#d71586',
'Junge, Marius':'#c0a4a9',
'Tzirakis, Nikolaos':'#b94693',
'Ivanov, Sergei V.':'#0579ac',
'Ruan, Zhong-Jin':'#d4a260',
'McCarthy, Randy':'#c234a7',
'Di Francesco, Philippe':'#6a737d',
'Rapti, Zoi':'#d23928',
'Kirkpatrick, Kay':'#9ab46d',
'Li, Xiaochun':'#d52c65',
'Dey, Partha':'#5d5cf9',
'Boca, Florin':'#078345',
'Tumanov, Alexander':'#7eb5b7',
'Pascaleff, James':'#9542f3',
'Hur, Vera Mikyoung':'#b64e78',
'van den Dries, Lou':'#8c6e05',
'Ahlgren, Scott':'#546cc8',
'Bergvelt, Maarten':'#20bbd3',
'Stojanoska, Vesna':'#138161',
'Tserunyan, Anush':'#9c5e85',
'Lerman, Eugene M.':'#1e840b',
'Heller, Jeremiah':'#5d7c1c',
'Kerman, Ely':'#9b4dd0',
'Kirr, Eduard-Wilhelm':'#9e653a',
'Laugesen, Richard':'#78be07',
'Solecki, Slawomir':'#7f705c',
'Bronski, Jared':'#a7b323',
'Tyson, Jeremy':'#297c91',
'Hinkkanen, Aimo':'#68774d',
'Erdogan, Burak':'#9f56a6',
'Kostochka, Alexandr':'#8bafcc',
'Zharnitsky, Vadim':'#a66119',
'Ford, Kevin':'#c51ac9',
'Wu, Jang-Mei':'#3cb7e9',
'Reznick, Bruce':'#04c553',
'Nevins, Thomas':'#ca94f9',
'D'Angelo, John P.':'#c04b4a',
'DeVille, Lee':'#f47dfa',
'Zaharescu, Alexandru':'#4d7e3e',
'Berndt, Bruce C.':'#ed990a',
'Dutta, Sankar P.':'#7db799',
'Sowers, Richard B.':'#a8ad9a',
'Fernandes, Rui Loja':'#9b6363',
'Song, Renming':'#7c7330',
'Tolman, Susan':'#b0b04e',
'Yong, Alexander':'#fc9038',
'Ando, Matthew':'#c0a87d',
'Balogh, Jozsef':'#b407fa',
'Haboush,   William J.':'#e30246',
'Allen, Patrick':'#e21801',
'Katz, Sheldon':'#7f6998',
'Hieronymi, Philipp':'#087f7c',
'Fuchs, Elena':'#bb5301',
'Kedem, Rinat':'#17c28a',
'Kapovich, Ilya':'#f98b95',
'Feng, Runhuan':'#6bbe54',
'Bradlow, Steven':'#e094bf',
'Rezk, Charles':'#05bfb6',
'Duursma, Iwan':'#f19461',
'Nikolaev, Igor G.':'#df9b86',
'Leininger, Christopher':'#cda733',
'Schenck, Hal':'#6fbc7c',
'Dunfield, Nathan':'#4cb2ff',
'Albin, Pierre':'#18c61a',
'Luu, Martin':'#fa82ce',
'Mineyev, Igor':'#286aeb',
};