['Ahlgren_S', 'Combinatorics', 1],
['Ahlgren_S', 'Number Theory', 9],
['Albin_P', 'Algebraic Topology', 1],
['Albin_P', 'Analysis of PDEs', 2],
['Albin_P', 'Differential Geometry', 21],
['Albin_P', 'Geometric Topology', 1],
['Albin_P', 'Probability', 1],
['Allen_P', 'Analysis of PDEs', 1],
['Allen_P', 'Combinatorics', 19],
['Allen_P', 'Differential Geometry', 5],
['Allen_P', 'Non-Math', 110],
['Allen_P', 'Number Theory', 4],
['Ando_M', 'Algebraic Topology', 13],
['Ando_M', 'Combinatorics', 3],
['Ando_M', 'Non-Math', 46],
['Balogh_J', 'Combinatorics', 53],
['Balogh_J', 'Non-Math', 7],
['Balogh_J', 'Probability', 5],
['Baryshnikov_Y', 'Algebraic Topology', 1],
['Baryshnikov_Y', 'Classical Analysis and ODEs', 1],
['Baryshnikov_Y', 'Combinatorics', 3],
['Baryshnikov_Y', 'Differential Geometry', 1],
['Baryshnikov_Y', 'Dynamical Systems', 1],
['Baryshnikov_Y', 'General Topology', 1],
['Baryshnikov_Y', 'Group Theory', 2],
['Baryshnikov_Y', 'Non-Math', 4],
['Baryshnikov_Y', 'Optimization and Control', 2],
['Baryshnikov_Y', 'Probability', 5],
['Bergvelt_M', 'Non-Math', 4],
['Bergvelt_M', 'Quantum Algebra', 4],
['Bergvelt_M', 'Representation Theory', 1],
['Berndt_B', 'Classical Analysis and ODEs', 2],
['Berndt_B', 'Number Theory', 4],
['Boca_F', 'Dynamical Systems', 2],
['Boca_F', 'Non-Math', 1],
['Boca_F', 'Number Theory', 13],
['Boca_F', 'Operator Algebras', 4],
['Bradlow_S', 'Algebraic Geometry', 14],
['Bradlow_S', 'Differential Geometry', 3],
['Bradlow_S', 'Non-Math', 7],
['Bronski_J', 'Analysis of PDEs', 7],
['Bronski_J', 'Dynamical Systems', 3],
['Bronski_J', 'Non-Math', 9],
['Bronski_J', 'Spectral Theory', 2],
['DeVille_L', 'Dynamical Systems', 9],
['DeVille_L', 'Non-Math', 1],
['DeVille_L', 'Spectral Theory', 2],
['Dey_P', 'Group Theory', 1],
['Dey_P', 'Non-Math', 47],
['Dey_P', 'Optimization and Control', 2],
['Dey_P', 'Probability', 8],
['DiF', 'Non-Math', 24],
['DiF', 'Numerical Analysis', 2],
['Dunfield_N', 'Differential Geometry', 1],
['Dunfield_N', 'Geometric Topology', 25],
['Dunfield_N', 'Group Theory', 2],
['Dunfield_N', 'Non-Math', 1],
['Dunfield_N', 'Number Theory', 1],
['Dutta_S', 'Analysis of PDEs', 1],
['Dutta_S', 'Commutative Algebra', 4],
['Dutta_S', 'Differential Geometry', 1],
['Dutta_S', 'Functional Analysis', 3],
['Dutta_S', 'Non-Math', 189],
['Dutta_S', 'Statistics Theory', 2],
['Duursma_I', 'Algebraic Geometry', 1],
['Duursma_I', 'Combinatorics', 2],
['Duursma_I', 'Non-Math', 8],
['Duursma_I', 'Number Theory', 8],
['Erdogan_B', 'Analysis of PDEs', 4],
['Erdogan_B', 'Classical Analysis and ODEs', 1],
['Feng_R', 'Algebraic Geometry', 2],
['Feng_R', 'Analysis of PDEs', 1],
['Feng_R', 'Classical Analysis and ODEs', 1],
['Feng_R', 'Combinatorics', 1],
['Feng_R', 'Complex Variables', 1],
['Feng_R', 'Differential Geometry', 3],
['Feng_R', 'Non-Math', 30],
['Feng_R', 'Number Theory', 2],
['Feng_R', 'Optimization and Control', 1],
['Feng_R', 'Probability', 7],
['Fernandes_R', 'Analysis of PDEs', 2],
['Fernandes_R', 'Differential Geometry', 23],
['Fernandes_R', 'Non-Math', 168],
['Fernandes_R', 'Numerical Analysis', 1],
['Fernandes_R', 'Symplectic Geometry', 6],
['Ford_K', 'Combinatorics', 1],
['Ford_K', 'Group Theory', 2],
['Ford_K', 'Non-Math', 20],
['Ford_K', 'Number Theory', 37],
['Ford_K', 'Probability', 4],
['Francis_G', 'Non-Math', 1],
['Fuchs_E', 'Combinatorics', 3],
['Fuchs_E', 'Group Theory', 2],
['Fuchs_E', 'Non-Math', 21],
['Fuchs_E', 'Number Theory', 3],
['Haboush_W', 'Algebraic Geometry', 2],
['Heller_J', 'Algebraic Geometry', 6],
['Heller_J', 'Algebraic Topology', 4],
['Heller_J', 'K-Theory and Homology', 1],
['Heller_J', 'Non-Math', 1],
['Heller_J', 'Optimization and Control', 1],
['Heller_J', 'Quantum Algebra', 1],
['Hieronymi_P', 'Logic', 18],
['Hinkkanen_A', 'Classical Analysis and ODEs', 1],
['Hinkkanen_A', 'Complex Variables', 2],
['Hirani_A', 'Algebraic Topology', 1],
['Hirani_A', 'Differential Geometry', 1],
['Hirani_A', 'Non-Math', 13],
['Hirani_A', 'Numerical Analysis', 3],
['Hur_V', 'Analysis of PDEs', 19],
['Ivanov_S', 'Algebraic Topology', 3],
['Ivanov_S', 'Analysis of PDEs', 3],
['Ivanov_S', 'Complex Variables', 2],
['Ivanov_S', 'Differential Geometry', 65],
['Ivanov_S', 'Functional Analysis', 4],
['Ivanov_S', 'Group Theory', 30],
['Ivanov_S', 'K-Theory and Homology', 2],
['Ivanov_S', 'Metric Geometry', 4],
['Ivanov_S', 'Non-Math', 84],
['Ivanov_S', 'Optimization and Control', 1],
['Ivanov_S', 'Representation Theory', 1],
['Ivanov_S', 'Spectral Theory', 1],
['Junge_M', 'Classical Analysis and ODEs', 4],
['Junge_M', 'Functional Analysis', 22],
['Junge_M', 'Non-Math', 16],
['Junge_M', 'Operator Algebras', 32],
['Junge_M', 'Probability', 11],
['Kapovich_I', 'Geometric Topology', 5],
['Kapovich_I', 'Group Theory', 57],
['Kapovich_I', 'Non-Math', 1],
['Katz_S', 'Algebraic Geometry', 9],
['Katz_S', 'Non-Math', 175],
['Kedem_R', 'Combinatorics', 4],
['Kedem_R', 'Non-Math', 25],
['Kedem_R', 'Quantum Algebra', 8],
['Kedem_R', 'Representation Theory', 7],
['Kerman_E', 'Differential Geometry', 5],
['Kerman_E', 'Non-Math', 2],
['Kerman_E', 'Symplectic Geometry', 10],
['Kirkpatrick_K', 'Analysis of PDEs', 3],
['Kirkpatrick_K', 'Non-Math', 18],
['Kirkpatrick_K', 'Operator Algebras', 2],
['Kirkpatrick_K', 'Probability', 1],
['Kirr_E', 'Analysis of PDEs', 6],
['Kirr_E', 'Non-Math', 4],
['Kostochka_A', 'Combinatorics', 29],
['Laugesen_R', 'Analysis of PDEs', 6],
['Laugesen_R', 'Classical Analysis and ODEs', 7],
['Laugesen_R', 'Complex Variables', 1],
['Laugesen_R', 'Non-Math', 1],
['Laugesen_R', 'Numerical Analysis', 1],
['Laugesen_R', 'Optimization and Control', 1],
['Laugesen_R', 'Spectral Theory', 8],
['Leininger_C', 'Geometric Topology', 42],
['Leininger_C', 'Group Theory', 6],
['Lerman_E', 'Category Theory', 1],
['Lerman_E', 'Differential Geometry', 10],
['Lerman_E', 'Dynamical Systems', 5],
['Lerman_E', 'Non-Math', 9],
['Lerman_E', 'Symplectic Geometry', 18],
['Li_S', 'Algebraic Geometry', 4],
['Li_S', 'Analysis of PDEs', 2],
['Li_S', 'Combinatorics', 12],
['Li_S', 'Complex Variables', 9],
['Li_S', 'Dynamical Systems', 1],
['Li_S', 'Functional Analysis', 8],
['Li_S', 'Group Theory', 2],
['Li_S', 'Metric Geometry', 8],
['Li_S', 'Non-Math', 134],
['Li_S', 'Number Theory', 4],
['Li_S', 'Numerical Analysis', 2],
['Li_S', 'Optimization and Control', 1],
['Li_S', 'Probability', 7],
['Li_S', 'Quantum Algebra', 3],
['Li_S', 'Representation Theory', 2],
['Li_S', 'Symplectic Geometry', 1],
['Li_X', 'Algebraic Geometry', 1],
['Li_X', 'Analysis of PDEs', 4],
['Li_X', 'Classical Analysis and ODEs', 10],
['Li_X', 'Combinatorics', 38],
['Li_X', 'Complex Variables', 1],
['Li_X', 'Differential Geometry', 7],
['Li_X', 'Dynamical Systems', 1],
['Li_X', 'Group Theory', 1],
['Li_X', 'Non-Math', 89],
['Li_X', 'Number Theory', 16],
['Li_X', 'Numerical Analysis', 4],
['Li_X', 'Operator Algebras', 13],
['Li_X', 'Optimization and Control', 1],
['Li_X', 'Probability', 14],
['Luu_M', 'Non-Math', 5],
['McCarthy_R', 'Algebraic Topology', 5],
['McCarthy_R', 'K-Theory and Homology', 1],
['McCarthy_R', 'Non-Math', 88],
['Mineyev_I', 'Group Theory', 1],
['Mineyev_I', 'Metric Geometry', 1],
['Mineyev_I', 'Operator Algebras', 2],
['Nevins_T', 'Algebraic Geometry', 15],
['Nevins_T', 'Non-Math', 1],
['Nevins_T', 'Representation Theory', 1],
['Nevins_T', 'Rings and Algebras', 2],
['Nikolaev_I', 'Algebraic Geometry', 9],
['Nikolaev_I', 'Differential Geometry', 1],
['Nikolaev_I', 'Geometric Topology', 7],
['Nikolaev_I', 'K-Theory and Homology', 2],
['Nikolaev_I', 'Metric Geometry', 1],
['Nikolaev_I', 'Non-Math', 125],
['Nikolaev_I', 'Number Theory', 12],
['Nikolaev_I', 'Operator Algebras', 16],
['Pascaleff_J', 'Algebraic Topology', 1],
['Pascaleff_J', 'Symplectic Geometry', 3],
['Rapti_Z', 'Non-Math', 16],
['Rezk_C', 'Algebraic Topology', 22],
['Rezk_C', 'Category Theory', 1],
['Reznick_B', 'Algebraic Geometry', 7],
['Reznick_B', 'Combinatorics', 2],
['Reznick_B', 'Number Theory', 8],
['Ruan_Z', 'Analysis of PDEs', 4],
['Ruan_Z', 'Functional Analysis', 1],
['Ruan_Z', 'Non-Math', 15],
['Ruan_Z', 'Operator Algebras', 9],
['Schenck_H', 'Algebraic Geometry', 20],
['Schenck_H', 'Algebraic Topology', 1],
['Schenck_H', 'Combinatorics', 3],
['Schenck_H', 'Commutative Algebra', 9],
['Schenck_H', 'Non-Math', 4],
['Schenck_H', 'Numerical Analysis', 2],
['Solecki_S', 'Combinatorics', 4],
['Solecki_S', 'Dynamical Systems', 1],
['Solecki_S', 'Functional Analysis', 3],
['Solecki_S', 'Logic', 4],
['Solecki_S', 'Representation Theory', 1],
['Song_R', 'Non-Math', 1],
['Song_R', 'Probability', 8],
['Song_R', 'Statistics Theory', 1],
['Sowers_R', 'Non-Math', 6],
['Sowers_R', 'Probability', 2],
['Stojanoska_V', 'Algebraic Topology', 8],
['Stojanoska_V', 'History and Overview', 1],
['Stojanoska_V', 'Number Theory', 1],
['Tolman_S', 'Differential Geometry', 8],
['Tolman_S', 'Non-Math', 5],
['Tolman_S', 'Symplectic Geometry', 17],
['Tserunyan_A', 'Dynamical Systems', 1],
['Tserunyan_A', 'Logic', 2],
['Tserunyan_A', 'Non-Math', 2],
['Tumanov_A', 'Analysis of PDEs', 2],
['Tumanov_A', 'Complex Variables', 16],
['Tumanov_A', 'Dynamical Systems', 1],
['Tumanov_A', 'Metric Geometry', 1],
['Tumanov_A', 'Non-Math', 6],
['Tumanov_A', 'Symplectic Geometry', 2],
['Tyson_J', 'Analysis of PDEs', 3],
['Tyson_J', 'Complex Variables', 1],
['Tyson_J', 'Differential Geometry', 1],
['Tyson_J', 'Dynamical Systems', 1],
['Tyson_J', 'Functional Analysis', 1],
['Tyson_J', 'Geometric Topology', 1],
['Tyson_J', 'Metric Geometry', 6],
['Tyson_J', 'Non-Math', 67],
['Tzirakis_N', 'Analysis of PDEs', 19],
['Tzirakis_N', 'Non-Math', 5],
['Wu_J', 'Algebraic Geometry', 1],
['Wu_J', 'Algebraic Topology', 23],
['Wu_J', 'Analysis of PDEs', 16],
['Wu_J', 'Combinatorics', 2],
['Wu_J', 'Complex Variables', 1],
['Wu_J', 'Differential Geometry', 19],
['Wu_J', 'Dynamical Systems', 1],
['Wu_J', 'Functional Analysis', 9],
['Wu_J', 'Group Theory', 1],
['Wu_J', 'Metric Geometry', 1],
['Wu_J', 'Non-Math', 104],
['Wu_J', 'Number Theory', 14],
['Wu_J', 'Operator Algebras', 4],
['Wu_J', 'Probability', 4],
['Yong_A', 'Algebraic Geometry', 8],
['Yong_A', 'Combinatorics', 35],
['Yong_A', 'History and Overview', 1],
['Yong_A', 'Representation Theory', 1],
['Zaharescu_A', 'Classical Analysis and ODEs', 2],
['Zaharescu_A', 'Complex Variables', 1],
['Zaharescu_A', 'Dynamical Systems', 1],
['Zaharescu_A', 'Non-Math', 2],
['Zaharescu_A', 'Number Theory', 41],
['Zharnitsky_V', 'Analysis of PDEs', 2],
['Zharnitsky_V', 'Classical Analysis and ODEs', 1],
['Zharnitsky_V', 'Dynamical Systems', 4],
['Zharnitsky_V', 'Non-Math', 9],
